* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

.nav {
  grid-area: nav;
  background-color: #3AB4F2;
  padding: 10px 0;
}
.nav .nav__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.nav .nav__container .nav__logo {
  display: flex;
  align-items: center;
}
.nav .nav__container .nav__logo img {
  width: 50px;
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .nav .nav__container .nav__logo {
    display: none;
  }
}
.nav .nav__container .nav__label, .nav .nav__container .nav__input {
  display: none;
}
@media (max-width: 800px) {
  .nav .nav__container .nav__label {
    display: block;
    cursor: pointer;
  }
}
.nav .nav__container .nav__input:checked + .nav__menu {
  background-color: #3AB4F2;
}
@media (max-width: 800px) {
  .nav .nav__container .nav__input:checked + .nav__menu {
    display: block;
    transition: 0.4s;
    right: 0;
  }
}
@media (max-width: 800px) {
  .nav .nav__container .nav__menu {
    position: fixed;
    top: 0px;
    right: -300px;
    width: 250px;
    height: 100vh;
    z-index: 1;
  }
}
.nav .nav__container .nav__menu > ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav .nav__container .nav__menu > ul .nav__item {
  display: block;
  text-decoration: none;
  justify-content: end;
  font-size: 25px;
  color: #000;
  padding: 5px 30px;
  font-family: "Lato", sans-serif;
  position: relative;
}
.nav .nav__container .nav__menu > ul .nav__item:after {
  content: "";
  position: absolute;
  background-color: #000;
  height: 3px;
  width: 0;
  left: 25%;
  bottom: 0px;
  display: block;
  transition: width 0.3s;
}
.nav .nav__container .nav__menu > ul .nav__item:hover::after {
  width: 50%;
}
@media (max-width: 800px) {
  .nav .nav__container .nav__menu > ul {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 50px;
    background-color: #3AB4F2;
    transition: 0.2s;
  }
}

.encabezado {
  grid-area: header;
}
.encabezado > p {
  font-size: 20px;
}
@media screen and (min-width: 820) {
  .encabezado .slide img {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 820px) {
  .encabezado .slide img {
    height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 600px) {
  .encabezado .slide img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.encabezado1 {
  grid-area: header;
  background-image: url(../img/headerdogs.jpg);
  background-size: cover;
}

.encabezado2 {
  background-image: url(../img/headercats.jpg);
  background-size: cover;
  width: 100vw;
}

/*encabezado adopcion*/
.encabezadoAdopcion {
  grid-area: header;
  background-image: url(../img/header2.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 780px) {
  .encabezadoAdopcion {
    justify-content: start;
  }
}
.encabezadoAdopcion .encabezadoInfo {
  text-align: center;
  font-size: 20px;
  color: #fff;
}
@media screen and (max-width: 820px) {
  .encabezadoAdopcion .encabezadoInfo > h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 780px) {
  .encabezadoAdopcion .encabezadoInfo > h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 600px) {
  .encabezadoAdopcion .encabezadoInfo > h1 {
    font-size: 70px;
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .encabezadoAdopcion .encabezadoInfo > h1 {
    font-size: 25px;
  }
}
.encabezadoAdopcion .encabezadoInfo > p {
  margin-bottom: 50px;
}
@media screen and (max-width: 820px) {
  .encabezadoAdopcion .encabezadoInfo > p {
    font-size: 20px;
    margin-bottom: 30px;
    margin-right: 10px;
  }
}
@media screen and (max-width: 780px) {
  .encabezadoAdopcion .encabezadoInfo > p {
    font-size: 20px;
  }
}
@media screen and (max-width: 600px) {
  .encabezadoAdopcion .encabezadoInfo > p {
    font-size: 30px;
  }
}
@media screen and (max-width: 450px) {
  .encabezadoAdopcion .encabezadoInfo > p {
    margin-bottom: 5px;
    font-size: 15px;
  }
}
.encabezadoAdopcion .encabezadoInfo > a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border: 3px solid black;
  border-radius: 5px;
  transition: 0.4s;
}
.encabezadoAdopcion .encabezadoInfo > a:hover {
  background-color: #F2DF3A;
}
@media screen and (max-width: 820px) {
  .encabezadoAdopcion .encabezadoInfo > a {
    display: flex;
    margin: auto;
    width: 80%;
    padding: 5px 0px;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    background-color: #F2DF3A;
    border: none;
  }
}
@media screen and (max-width: 450px) {
  .encabezadoAdopcion .encabezadoInfo > a {
    font-size: 10px;
    margin-bottom: 10px;
  }
}

.destacada {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.destacada .destacados {
  text-align: center;
  box-shadow: #000;
  width: 300px;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  padding: 15px;
  margin: 30px 0px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
}
.productos .tarjeta {
  text-align: center;
  width: 300px;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  padding: 15px;
  margin: 30px 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.tarjeta .img, .destacada .img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tarjeta .rating, .destacada .rating {
  align-items: center;
  width: 40%;
  padding: 5px;
}
.tarjeta .btn, .destacada .btn {
  cursor: pointer;
  margin-left: 95px;
  display: block;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  background-color: #F2DF3A;
}
@media screen and (max-width: 820px) {
  .tarjeta .btn, .destacada .btn {
    width: 100%;
    margin: 0;
    font-size: 30px;
  }
}

.adopcion {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  justify-content: space-around;
}
@media screen and (max-width: 1075px) {
  .adopcion .adopcion {
    justify-content: center;
    align-items: center;
  }
}
.adopcion .candidatos {
  width: 500px;
  border: none;
  border-radius: 8px;
  overflow: hidden;
  padding: 15px;
  margin: 30px 20px;
}
@media screen and (max-width: 1075px) {
  .adopcion .candidatos {
    width: 100%;
    margin: 50px 40px;
  }
}
.adopcion .candidatos .imgAdopcion {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1075px) {
  .adopcion .candidatos .imgAdopcion .imgAdopcion {
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.adopcion .candidatos > p {
  padding: 10px 0px;
}
@media screen and (max-width: 1075px) {
  .adopcion .candidatos > p {
    font-size: 30px;
  }
}
.adopcion .candidatos > h3 {
  text-align: center;
}
@media screen and (max-width: 1075px) {
  .adopcion .candidatos > h3 {
    font-size: 30px;
    text-align: center;
  }
}

.introduccion p {
  font-size: 20px;
  padding: 10px;
  margin-left: 15px;
  font-family: "Lato", sans-serif;
}
@media screen and (max-width: 1075px) {
  .introduccion p {
    font-size: 30px;
  }
}

footer {
  grid-area: footer;
  background-color: #0078AA;
  color: white;
  display: flex;
  justify-content: center;
}
footer .redes .iconos {
  font-size: 30px;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
}
@media screen and (max-width: 450px) {
  footer .redes > p {
    font-size: 20px;
  }
}

.bodyConHeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 65px 435px auto 90px;
  grid-template-areas: "nav   nav     nav nav" "header header header header" "main   main   main main" "footer footer footer footer";
}
@media screen and (max-width: 820px) {
  .bodyConHeader {
    grid-template-rows: 65px 400px auto 90px;
  }
}
@media screen and (max-width: 600px) {
  .bodyConHeader {
    grid-template-rows: 65px 300px auto 110px;
  }
}

.bodySinHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 65px auto 90px;
  grid-template-areas: "nav    nav    nav nav" "main   main   main main" "footer footer footer footer";
}
@media screen and (max-width: 820px) {
  .bodySinHeader {
    grid-template-rows: 65px auto 90px;
  }
}
@media screen and (max-width: 600px) {
  .bodySinHeader {
    grid-template-rows: 65px auto 110px;
  }
}

.bodySinHeader {
  display: grid;
}

main {
  background-color: #EDEDED;
  grid-area: main;
}
main h1 {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  font-family: "Mukta", sans-serif;
}
main h2 {
  padding-top: 10px;
  font-family: "Mukta", sans-serif;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
main h3 {
  font-weight: bold;
  font-family: "Mukta", sans-serif;
  font-size: 20px;
}

.formulario {
  margin: 30px auto;
  width: 900px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
  border: #000;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: 1fr 1fr 1fr 60px;
  grid-template-areas: "titulo      titulo" "nombre      email" "comentario  comentario" "button      button";
}
.formulario > h1 {
  grid-area: titulo;
  margin-bottom: 10px;
}

.formulario label:nth-child(2) {
  grid-area: nombre;
}

.formulario label:nth-child(3) {
  grid-area: email;
}

.formulario label:nth-child(4) {
  grid-area: comentario;
}

.formulario button:nth-child(5) {
  grid-area: button;
  width: 200px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  background-color: #F2DF3A;
  margin: 30px 0;
}

.formulario label {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-family: "Mukta", sans-serif;
}

.formulario label input, .formulario label textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid black;
  outline: none;
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .formulario {
    box-shadow: none;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "titulo      titulo" "nombre      nombre" "email       email" "comentario  comentario" "button      button";
  }
  .formulario button:nth-child(7) {
    width: 100%;
  }
}
.mapa {
  height: 400px;
  margin: 20px;
}

.sucursales {
  display: flex;
}

.ubicacion {
  height: 30px;
  margin: 0px 10px;
}